<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP23-BCS-O41</title>
    <link rel="stylesheet" href="./mystyle.css">
</head>
<body>
  <div class="div69" style="border: 15px seagreen;">
    <style>
        body {
            margin: 0;
            padding: 0;
          
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border: 10px solid #ccc;
            box-sizing: border-box;
        }

        .menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 2;
        }
        .menu-item {
           display: block;
            margin: 0 10px;
            padding: 10px;
           
            border: 2px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
           
        }
   
    </style>
</head>
<body>
    <img style="border: 10px solid black;margin-left: 30%;" src="./images/WhatsApp Image 2023-02-21 at 6.08.06 PM (1).jpeg"alt="image not found"width="500vw"height="300vh">
    <div style="border: 15px purple;padding-left: 10%;" class="container">
       
        <ul class="menu">
            <li style="border: 5px solid black;" >Home</li>
            <li style="border: 5px solid black;">Menu1</li>
            <li style="border: 5px solid black;">Menu2</li>
            <li style="border: 5px solid black;">Menu3</li>
            <li style="border: 5px solid black;">Menu4</li>
        </ul>
        <div style="border: 10px solid black;" class="heading">
           <h1 style="padding-left: 40%;">HEADING</h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio adipisci, eum ad itaque quae qui consequuntur a dolor eligendi nesciunt molestias illum odit labore officiis perspiciatis aut? Assumenda, omnis!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maiores quo? Doloremque sequi eius, cum pariatur dolor, cupiditate inventore voluptatum, rem modi dolore eum ipsum molestias voluptatem commodi omnis debitis.
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, error. Quas quia, saepe in aliquid eum recusandae consequuntur, autem voluptate, provident ullam tempora. Dolore quas numquam eligendi reiciendis excepturi totam?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequuntur vel rerum magni iste excepturi, nisi temporibus earum necessitatibus eaque! Explicabo distinctio, nemo eveniet laborum aspernatur velit. Mollitia, iusto cum?
        </div>
        <div style="border: 10px gray;padding-right: 30%;">
<hi>list header</hi>

            <ul>
                <li style="border: 5px solid black;" >Home</li>
                <li style="border: 5px solid black;">Menu1</li>
                <li style="border: 5px solid black;">Menu2</li>
                <li style="border: 5px solid black;">Menu3</li>
                <li style="border: 5px solid black;">Menu4</li>



            </ul>
               
              

        </div>
 

    </div>

</div>  

 
  
    </body>
    </html>
    
   
    
