.div69{

padding-block: 10%;





}
.body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    border: 10px solid #ccc;
    box-sizing: border-box;
}
.image {
    width: 300px;
    height: 300px;
    background-image: url('image.jpg');
    background-size: cover;
    background-position: center;
    border: 10px solid #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 2;
}
.menu-item {
    list-style: none;
    margin: 0 10px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.menu-item:hover {
    background-color: #ccc;
    color: #fff;
    transform: scale(1.1);
}
.heading{
display: inline-flex;
padding-left: 40%;


}
<style>
  h1 {
    font-size: 24px;
    font-weight: bold;
    color: blue;
  }
</style>

